<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>s1103525</title>
</head>
<style>
    .center 
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body style="background-color:#FFFFE0">

<h1 style="text-align:center; color: #778899; font-size:40px;">黃書逸的自我介紹＾＾</h1>
<hr style="color:gray; background-color: #778899; width:60%;" size="6">
<img src="IMG_1.jpeg" alt="A picture of me" style="width:30%;" class="center">
<h2 style="color:#778899">我是誰？</h2>
<hr>
<p>
    我叫<b>黃書逸</b>，英文名子是<b>Jonathan</b>。
    <br>
    出生在新北，搬過四次家，童年在宜蘭度過，在屏東長大。
    <br>
    希望未來成為一個成功又有善心的人。
</p>
<br>
<h2 style="color:#778899">學歷</h2>
<hr>
<p>於<a href="https://www.pths.ptc.edu.tw/home">屏東高中</a>畢業後就讀<a href="https://www.yzu.edu.tw/">元智大學</a>。</p>
<p>在未來畢業後就讀<a href="https://www.harvard.edu/"><b>蛤</b>佛大學</a>的資工研究所。</p>
<br>
<h2 style="color:#778899">興趣</h2>
<hr>
<ul style="list-style-type:circle;">
    <li>打藍球</li>
    <li>玩遊戲</li>
    <li>挑戰</li>
</ul>
<br>
<h2 style="color:#778899">愛喝愛吃的</h2>
<hr>
<ol style="list-style-type:upper-latin">
    <li>Coffee</li>
        <ul style="list-style-type:disc">
            <li>Latte</li>
            <li>Flat white</li>
        </ul>
    <li>Milk</li>
        <ul style="list-style-type:disc">
            <li>Buble milk tea</li>
            <li>Chocolate milk</li>
        </ul>
    <li>Tea</li>
        <ul style="list-style-type:disc">
            <li>Flowers tea</li>
            <li>Buble milk tea</li>
        </ul>
</ol>
<br>
<h2 style="color:#778899">聯絡方式</h2>
<hr>
Email :
<a href="mailto:0209jonatan@gmail.com">0209jonathan@gmail.com</a>
<br>
<p>Cellphone : 0901010101</p>
<br>
<br>
<br>
<hr style="background-color: rgba(0, 21, 255, 0.444); height: 100px;">

</body>
</html>